

APP_SECRET_KEY = 'mysecretcode123'
mongo_uri = "mongodb+srv://QuantifiedAnte:bVrclrzFSc86BStZ@cluster0.mkl2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ENCRYPTION_KEY = "sFOSMd04tESQKkQiODNKyIh7dUdl7OO-Yrgzs1mDHZw="
MAIL_PASSWORD = 'xuqt sjjc omzm dahi'
MAIL_USERNAME = 'prvnbharti@gmail.com'

CLIENT_ID =  4788
CLIENT_SECRET = "6b33308f-47cb-4209-b5e3-e52a1cc12b34"
REDIRECT_URI = "http://localhost:5000/callback"
AUTH_URL = "https://trader.tradovate.com/oauth"
TOKEN_URL = "https://live-api.tradovate.com/auth/oauthtoken"








